{
  "botName": "greenhambot",
  "d_token": "MjkyNzAxNjg2NjE3ODY2MjUx.DEfe6Q.ShdWRL77BYgfKlW_oFvUwaiAn5Q",
  "adminID": "88301001169207296",
  "prefix": "!",
  "passes": 2,
  "allowedSfxChannels": "bot|alttp-alerts",
  "sfxVolume": 0.3,
  "botChannel": "bot",
  "textCmdCooldown": 5,
  "twitch": {
  	"ircServer" : "irc.chat.twitch.tv",
    "username": "greenhambot",
    "oauth": "oauth:90aunml4vwyt7zgulm7s5m7xt4hnpc",
    "channels": ["#greenham"],
    "cmdPrefix": "$",
    "blacklistedUsers": [],
    "admins": ["greenham","greenhambot"],
    "editorLogin": {
      "username": "greenham",
      "oauth": "oauth:gmi4sjl3k0we0d4gsppkrcqcjpdma6"
    }
  },
  "obs": {
    "websocket": {
      "address": "192.168.0.111:4444",
      "password": "goodnewseveryone"
    },
    "availablePlaylists": [
      {
        "sceneItem": "ttas-segments",
        "activity": "TTAS Segments !ttas",
        "chatName": "TTAS Segments"
      },
      {
        "sceneItem": "room-grind",
        "activity": "TTAS Room Grind !ttas",
        "chatName": "TTAS Room Grind"
      },
      {
        "sceneItem": "gold-segments",
        "activity": "Any% NMG Gold Segments",
        "chatName": "NMG Golds"
      },
      {
        "sceneItem": "personal-bests",
        "activity": "Past Personal Bests",
        "chatName": "Personal Bests"
      }
    ],
    "defaultPlaylist": "room-grind"
  },
  "debug": false
}